# Ai.Tlbx.VoiceAssistant

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  LoggingStrategy.md  NuGet.config  README.md  TLBX.Ai.RealTimeAudio.sln  TLBX.Ai.RealTimeAudio.slnx  TLBX.Ai.VoiceAssistant.slnx  VoiceAssistant-v4-Refactoring-Plan.md  WorkItems.md  clean.cmd  clean.in.between.cmd  cleanBinObj.cmd  cleanLessWithoutResttore.cmd  launch-web-test.ps1  package-lock.json  publish-nuget-current-version.ps1  publish-nuget.ps1  version.txt
Demo/Ai.Tlbx.RealTimeAudio.Demo.Linux/: Ai.Tlbx.RealTimeAudio.Demo.Linux.csproj  Program.cs  README.md  appsettings.json
Demo/Ai.Tlbx.RealTimeAudio.Demo.Web/: Ai.Tlbx.RealTimeAudio.Demo.Web.csproj  Program.cs  README.md  SessionSettingsContext.cs  demoFeatures.md
Demo/Ai.Tlbx.RealTimeAudio.Demo.Web/Components/: MainLayout.razor
Demo/Ai.Tlbx.RealTimeAudio.Demo.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Demo/Ai.Tlbx.VoiceAssistant.Demo.Console/: Ai.Tlbx.VoiceAssistant.Demo.Console.csproj  Program.cs
Demo/Ai.Tlbx.VoiceAssistant.Demo.Linux/: Ai.Tlbx.VoiceAssistant.Demo.Linux.csproj  Program.cs
Demo/Ai.Tlbx.VoiceAssistant.Demo.Web/: Ai.Tlbx.VoiceAssistant.Demo.Web.csproj  Program.cs  README.md  SessionSettingsContext.cs  demoFeatures.md
Demo/Ai.Tlbx.VoiceAssistant.Demo.Web/Components/: App.razor  MainLayout.razor
Demo/Ai.Tlbx.VoiceAssistant.Demo.Web/Services/: VoiceProviderFactory.cs
Demo/Ai.Tlbx.VoiceAssistant.Demo.Web/Tools/: BusinessPlanTool.cs
Hardware/Ai.Tlbx.RealTimeAudio.Hardware.Linux/: Ai.Tlbx.RealTimeAudio.Hardware.Linux.csproj  AlsaException.cs  AlsaNative.cs  Class1.cs  LinuxAudioDevice.cs
Hardware/Ai.Tlbx.RealTimeAudio.Hardware.Web/: Ai.Tlbx.RealTimeAudio.Hardware.Web.csproj  README.md  WebAudioAccess.cs
Hardware/Ai.Tlbx.VoiceAssistant.Hardware.Linux/: Ai.Tlbx.VoiceAssistant.Hardware.Linux.csproj  AlsaException.cs  AlsaNative.cs  LinuxAudioDevice.cs  README.md
Hardware/Ai.Tlbx.VoiceAssistant.Hardware.Web/: Ai.Tlbx.VoiceAssistant.Hardware.Web.csproj  README.md  WebAudioAccess.cs  WebAudioJsonContext.cs
Hardware/Ai.Tlbx.VoiceAssistant.Hardware.Windows/: Ai.Tlbx.VoiceAssistant.Hardware.Windows.csproj  README.md  WindowsAudioHardware.cs
Provider/Ai.Tlbx.VoiceAssistant/: Ai.Tlbx.VoiceAssistant.csproj  README.md  VoiceAssistant.cs
Provider/Ai.Tlbx.VoiceAssistant.Provider.Google/: Ai.Tlbx.VoiceAssistant.Provider.Google.csproj  GoogleVoiceProvider.cs  README.md
Provider/Ai.Tlbx.VoiceAssistant.Provider.Google/Extensions/: ServiceCollectionExtensions.cs
Provider/Ai.Tlbx.VoiceAssistant.Provider.Google/Models/: AudioTranscriptionConfig.cs  GoogleModel.cs  GoogleVoice.cs  GoogleVoiceSettings.cs  VoiceActivityDetection.cs
Provider/Ai.Tlbx.VoiceAssistant.Provider.Google/Protocol/: GoogleJsonContext.cs  Messages.cs
Provider/Ai.Tlbx.VoiceAssistant.Provider.Google/Translation/: GoogleToolTranslator.cs
Provider/Ai.Tlbx.VoiceAssistant.Provider.OpenAi/: Ai.Tlbx.VoiceAssistant.Provider.OpenAi.csproj  OpenAiVoiceProvider.cs  README.md
Provider/Ai.Tlbx.VoiceAssistant.Provider.OpenAi/Extensions/: ServiceCollectionExtensions.cs
Provider/Ai.Tlbx.VoiceAssistant.Provider.OpenAi/Models/: Eagerness.cs  OpenAiRealtimeModel.cs  OpenAiVoiceSettings.cs
Provider/Ai.Tlbx.VoiceAssistant.Provider.OpenAi/Protocol/: Messages.cs  OpenAiJsonContext.cs
Provider/Ai.Tlbx.VoiceAssistant.Provider.OpenAi/Translation/: OpenAiToolTranslator.cs
Provider/Ai.Tlbx.VoiceAssistant.Provider.XAi/: Ai.Tlbx.VoiceAssistant.Provider.XAi.csproj  README.md  XaiVoiceProvider.cs
Provider/Ai.Tlbx.VoiceAssistant.Provider.XAi/Extensions/: ServiceCollectionExtensions.cs
Provider/Ai.Tlbx.VoiceAssistant.Provider.XAi/Models/: XaiVoice.cs  XaiVoiceSettings.cs
Provider/Ai.Tlbx.VoiceAssistant.Provider.XAi/Protocol/: Messages.cs  XaiJsonContext.cs
Provider/Ai.Tlbx.VoiceAssistant.Provider.XAi/Translation/: XaiToolTranslator.cs
Provider/Ai.Tlbx.VoiceAssistant/BuiltInTools/: BusinessPlanTool.cs  CalculatorTool.cs  README.md  TimeTool.cs  TimeToolWithSchema.cs  ToolResults.cs  ToolResultsJsonContext.cs  ValidatedVoiceToolBase.cs  VoiceToolBase.cs  WeatherLookupTool.cs  WeatherTool.cs
Provider/Ai.Tlbx.VoiceAssistant/Configuration/: ToolRegistration.cs  VoiceAssistantBuilder.cs
Provider/Ai.Tlbx.VoiceAssistant/Extensions/: ServiceCollectionExtensions.cs  VoiceAssistantBuilderExtensions.cs
Provider/Ai.Tlbx.VoiceAssistant/Interfaces/: IAudioHardwareAccess.cs  IVoiceProvider.cs  IVoiceSettings.cs  IVoiceTool.cs  IVoiceToolWithSchema.cs
Provider/Ai.Tlbx.VoiceAssistant/Managers/: ChatHistoryManager.cs  UsageManager.cs
Provider/Ai.Tlbx.VoiceAssistant/Models/: AudioDeviceInfo.cs  AudioSampleRate.cs  ChatMessage.cs  LoggingModels.cs  MicrophoneAudioReceivedEventArgs.cs  SessionUsageUpdate.cs  ToolParameterSchema.cs  ToolSchema.cs  UsageReport.cs
Provider/Ai.Tlbx.VoiceAssistant/Reflection/: ToolSchemaInferrer.cs  TypeMapper.cs
Provider/Ai.Tlbx.VoiceAssistant/Translation/: IToolSchemaTranslator.cs
Tests/AotTest/: AotTest.csproj  Program.cs
WebUi/Ai.Tlbx.RealTime.WebUi/: Ai.Tlbx.RealTime.WebUi.csproj  AudioInteropService.cs  Component1.razor  ExampleJsInterop.cs  IAudioInteropService.cs  Program.cs  README.md
WebUi/Ai.Tlbx.RealTime.WebUi/Components/: AiTalkControl.razor  ChatWidget.razor  MicTestWidget.razor  MicrophoneSelect.razor  StatusWidget.razor  ToastNotification.razor
WebUi/Ai.Tlbx.RealTime.WebUi/Services/: OpenAiAccessService.cs
WebUi/Ai.Tlbx.VoiceAssistant.WebUi/: Ai.Tlbx.VoiceAssistant.WebUi.csproj  ExampleJsInterop.cs  IAudioInteropService.cs  README.md  _Imports.razor
WebUi/Ai.Tlbx.VoiceAssistant.WebUi/Components/: AiTalkControl.razor  ChatWidget.razor  DebugModeToggle.razor  DiagnosticsWidget.razor  MicTestWidget.razor  MicrophoneSelect.razor  ProviderSelect.razor  StatusWidget.razor  ToolSelector.razor  TwoColumnLayout.razor  VoiceSelect.razor  VoiceSpeedSlider.razor
WebUi/Ai.Tlbx.VoiceAssistant.WebUi/Properties/: launchSettings.json
WebUi/Ai.Tlbx.VoiceAssistant.WebUi/Services/: OpenAiAccessService.cs  README.md
(+65 files in other folders)
