<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ai.Tlbx.RealTime.WebUi</RootNamespace>    
  </PropertyGroup>

  
  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
    <ProjectReference Include="..\..\Provider\Ai.Tlbx.RealTimeAudio.OpenAi\Ai.Tlbx.RealTimeAudio.OpenAi.csproj" />
  </ItemGroup>

</Project>
