<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>    
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\Hardware\Ai.Tlbx.VoiceAssistant.Hardware.Web\Ai.Tlbx.VoiceAssistant.Hardware.Web.csproj" />
    <ProjectReference Include="..\..\Provider\Ai.Tlbx.VoiceAssistant\Ai.Tlbx.VoiceAssistant.csproj" />
    <ProjectReference Include="..\..\Provider\Ai.Tlbx.VoiceAssistant.Provider.OpenAi\Ai.Tlbx.VoiceAssistant.Provider.OpenAi.csproj" />
    <ProjectReference Include="..\..\Provider\Ai.Tlbx.VoiceAssistant.Provider.Google\Ai.Tlbx.VoiceAssistant.Provider.Google.csproj" />
    <ProjectReference Include="..\..\Provider\Ai.Tlbx.VoiceAssistant.Provider.XAi\Ai.Tlbx.VoiceAssistant.Provider.XAi.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <ProjectReference Include="..\..\Hardware\Ai.Tlbx.VoiceAssistant.Hardware.Web\Ai.Tlbx.VoiceAssistant.Hardware.Web.csproj" />
    <PackageReference Include="Ai.Tlbx.VoiceAssistant" Version="*" />
    <PackageReference Include="Ai.Tlbx.VoiceAssistant.Provider.OpenAi" Version="*" />
    <PackageReference Include="Ai.Tlbx.VoiceAssistant.Provider.Google" Version="*" />
    <PackageReference Include="Ai.Tlbx.VoiceAssistant.Provider.XAi" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebUi/Ai.Tlbx.VoiceAssistant.WebUi/Ai.Tlbx.VoiceAssistant.WebUi.csproj" />
  </ItemGroup>

</Project>
