<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ai.Tlbx.VoiceAssistant.WebUi</RootNamespace>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Ai.Tlbx.VoiceAssistant.WebUi</PackageId>
    <Description>Blazor UI components for Voice Assistant toolkit</Description>
    <PackageTags>voiceassistant;ui;blazor;components</PackageTags>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\nupkg</PackageOutputPath>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>    
  </PropertyGroup>

  
  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
    <ProjectReference Include="..\..\Provider\Ai.Tlbx.VoiceAssistant\Ai.Tlbx.VoiceAssistant.csproj" />
  </ItemGroup>

</Project>
