<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Ai.Tlbx.VoiceAssistant</PackageId>
    <Version>4.0.2</Version>
    <Authors>Johannes Schmidt</Authors>
    <Company>TLBX</Company>
    <Description>Voice Assistant orchestrator supporting multiple AI providers with low-latency audio processing</Description>
    <PackageTags>voice;assistant;ai;audio;orchestrator;provider-agnostic</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AiTlbx/Ai.Tlbx.VoiceAssistant</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\nupkg</PackageOutputPath>
    <PackageProjectUrl>https://github.com/AiTlbx/Ai.Tlbx.VoiceAssistant</PackageProjectUrl>
    <Copyright>Copyright (c) 2025 Johannes Schmidt, TLBX</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
