<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />

    <!-- NuGet Package Metadata -->
    <PackageId>Ai.Tlbx.VoiceAssistant.Provider.Google</PackageId>
    <Description>Google Gemini Live API provider implementation for the Voice Assistant toolkit. Enables real-time conversation with Google's Gemini models through WebSocket connections.</Description>
    <PackageTags>AI;Google;Gemini;VoiceAssistant;RealTime;Audio;LiveAPI</PackageTags>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\nupkg</PackageOutputPath>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- AOT/Trimming Compatibility -->
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>
   
  <ItemGroup>
    <ProjectReference Include="..\Ai.Tlbx.VoiceAssistant\Ai.Tlbx.VoiceAssistant.csproj" />
  </ItemGroup>

</Project>
