<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>    
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\Hardware\Ai.Tlbx.RealTimeAudio.Hardware.Web\Ai.Tlbx.RealTimeAudio.Hardware.Web.csproj" />
    <ProjectReference Include="..\..\Provider\Ai.Tlbx.RealTimeAudio.OpenAi\Ai.Tlbx.RealTimeAudio.OpenAi.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <ProjectReference Include="..\..\Hardware\Ai.Tlbx.RealTimeAudio.Hardware.Web\Ai.Tlbx.RealTimeAudio.Hardware.Web.csproj" />
    <PackageReference Include="Ai.Tlbx.RealTimeAudio.OpenAi" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebUi/Ai.Tlbx.RealTime.WebUi/Ai.Tlbx.RealTime.WebUi.csproj" />
  </ItemGroup>

</Project>
