<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>5.0.3</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>    
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Ai.Tlbx.VoiceAssistant.Hardware.Web</PackageId>
    <Description>Web-specific audio provider for Voice Assistant toolkit</Description>
    <PackageTags>audio;web;blazor;voiceassistant;hardware;javascript</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\nupkg</PackageOutputPath>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
    <ProjectReference Include="..\..\Provider\Ai.Tlbx.VoiceAssistant\Ai.Tlbx.VoiceAssistant.csproj" />
  </ItemGroup>
</Project>
